<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/* 전체 콘텐츠 중앙 정렬 */
	body {
	    display: flex;
	    flex-direction: column;
	    height: 100vh;
	    margin: 0;
	    background-color: #f9f9f9;

	}

	/* 로그인 폼의 전체적인 스타일 */
	.content {
	    width: 100%;
	    max-width: 300px;
	    margin: 0 auto;
	    padding: 30px;
	    text-align: center;
	}
	
	/* 로고 스타일 */
	#homelogo {
		width: auto;
   		height: 50px;
   		margin: 0 auto;
	}
	
	#homelogo a {
		font-weight: bold;
	    font-size: 26px;
	    color: #35c5f0;
	    margin-bottom: 30px;
	    text-decoration: none;
	}
	
	/* 입력 필드 스타일 */
	#password,
	#confirmPassword {
	    width: 100%;
	    padding: 14px;
	    margin-bottom: 0;
	    border: 1px solid #ddd;
	    font-size: 14px;
	    box-sizing: border-box;
	    border-radius: 6px 6px 6px 6px;
	}
	
	/* 로그인 버튼 스타일 */
	.btn {
		font-weight: bold;
	    background-color: #35c5f0;
	    color: white;
	    border: none;
	    padding: 12px;
	    font-size: 16px;
	    width: 100%;
	    border-radius: 6px;
	    margin-top: 10px;
	    transition: background-color 0.3s;
	}
	
	.btn:hover {
	    background-color: #2aa2c6;
	}
</style>
</head>
<body>
	<div class="content">
		<!-- 오늘의집 로고 -->
        <div id="homelogo">
            <a href="/index.html">
                오늘의집
            </a>
        </div>
	 	<form>
	 		<div>
	 			<input name="password" id="password" type="password" placeholder="새 비밀번호" />
	 		</div>
	 		<div>
	 			<input name="confirmPassword" id="confirmPassword" type="password" placeholder="새 비밀번호 확인" />
	 		</div>
	 		<div>
       			<button class="btn" type="submit">비밀번호 변경하기</button>
       		</div>	
	 	</form>
	</div>
</body>
</html>